<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Teht1</label>
	</active_project>
	<projects>
		<project>
			<label>Teht1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Teht1\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Teht1\src\Teht1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Teht1\src\Sanalista.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Teht1\src\Sana.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Teht1\src\Hirsipuu.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>